[33mcommit 66d34c7ecf6ed95ed7eb19ca61f852a7490882d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abdullah Howard <a.howard35996@gmail.com>
Date:   Sat Jun 22 19:32:50 2024 -0400

    New update for my project

[33mcommit c5a3640a06d4068417d994fdc02e52ce615fa0fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdullah Howard <a.howard35996@gmail.com>
Date:   Sat Jun 22 19:29:21 2024 -0400

    New update for my project

[33mcommit 738d4aeadce90209f0629255556a6c1103875252[m
Author: Abdullah Howard <a.howard35996@gmail.com>
Date:   Sat Jun 22 19:26:06 2024 -0400

    Create skeloton layout

[33mcommit d52925fe3ee05ce11765b6196573249f1dfa18ab[m
Author: a-howard <71453465+ECHMAscript@users.noreply.github.com>
Date:   Sat Jun 22 18:58:57 2024 -0400

    Initial commit
